<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

<body>

    <nav class="nav">
        <ul class="nav">
            <li class="name">Adrian Kritzinger</li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <header id="exp-page">
        <h1 class="tag name">Contact</h1>
    </header>

    <main class="flex">
        <article class="article">
            <h2>Contact information</h2>
            <img class="face-img" src="/images/face.png" alt="">
            <p>Email: <a href = "mailto:adriankritzinger@gmail.com"><strong>adriankritzinger@gmail.com</strong></a></p>
            <p>Or select one of the social media icons below to  get in contact with me.</p>
        </article>

    </main>
    <footer>
        <ul>
            <li><a href="https://www.linkedin.com/in/adrian-kritzinger-84a38939/" class="social linkedin">LinkedIn</a></li>
            <li><a href="https://github.com/theee-a-team" class="social github">Github</a></li>
            <li><a href="https://www.instagram.com/theee_a_team/" class="social instagram">Instagram</a></li>
        </ul>
        <p class="copyright">Copyright 2023, Adrian Kritzinger</p>
    </footer>
</body>

</html>